Feature: Promotion


#Mobile EMC-14

@iOS
Scenario: Check whether system displays Learn more CTA, Claim CTA, T&Cs hyperlink on promotion tile when use rnot cliamed promotion
Given Invoke the mecca site on Mobile in Portrait Mode

@iOS
Scenario: Check whether user able to cliam promotion using Claim Cta available on Promotion Tile
Given Invoke the mecca site on Mobile in Portrait Mode