Feature: User Registration
 
@MultiUser500
Scenario Outline: Registration journey 
Then Enter email address 
Then Click on age checkbox
Then Click on Next button
Then Enter the username in valid format
Then Enter the password in valid format
Then Enter the firstname in valid format
Then Enter the surname in valid format
Then Enter Date of birth "11" "08" "1996"
Then Enter valid mobile number
Then Enter valid postcode "wr53da"
Then Select one address from dopdown
Then Click on select all in marketing preference section
Then Click on Register CTA 

Examples:
| Counter |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |
|	1  		  |