Feature: Others

#Mobile EMC-1070

@Android
Scenario: Check whether system displays cokkies banner when user access site without any stored cookies fro mecca site

Given Invoke the mecca site on Mobile in Portrait Mode
Then Verify cookie banner displayed
Then Verify Continue button displayed
